<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title></title>
	<link href="http://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet">
	<style>
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<h1>Brendan Barsness</h1>						
					</div>
					<div class="col-md-6 col-sm-12"><img alt="64x64" class="media-object img-circle pull-right" data-src="holder.js/64x64" src="http://s.gravatar.com/avatar/018b64c0fbacd27a5b8e562b361c2151?s=80" style="width: 100px; height: 100px; margin-top: 20px;"></div>
				</div>
				<hr style="color: #ccc; height: 4px;">
				<section class="row">
					<header class="col-md-3">
						<h3>About</h3>
					</header>
					<div class="col-md-9">
						<p>Hands-on technical professional with a unique skillset mix of leadership, engineering, domain knowledge, and business acumen. My colleagues frequently commend me for my ability to rapidly assimilate information from many different sources, come up with sound strategic alternatives, and communicate solutions to various audiences. I’m passionate about informing decision makers by providing analysis results using proven methods and credible tools/data. I've enjoyed leading teams that address complex challenges in numerous domains. For instance, helping organizations evaluate operational and cost impacts of a particular design approach, securing critical digital infrastructure by mitigating effects due to malicious cyber activities, and .
						</p><strong>Email:</strong> 
						<a href="javascript:location='mailto:\u0062\u0063\u0062\u0061\u0072\u0073\u006e\u0065\u0073\u0073\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u0062\u0063\u0062\u0061\u0072\u0073\u006e\u0065\u0073\u0073\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script></a>
						</script><br>
						<strong>Github:</strong> <a href="http://github.com/bcbarsness">BCBarsness</a><br>
						<br>
						<img src="./aboutMeVenn_sm.png" class="center-block img-responsive">
					</div>
				</section>

				<hr>

				<section class="row">
					<header class="col-md-3">
						<h3>Professional Experience Summary</h3>
					</header>
					<div class="col-md-9">
						<div class="skills">
							<strong>Leadership</strong>
							<p>Proven ability to form, lead, and manage multiple teams balancing cost, schedule, performance, and risk.  Successfully led a $9M/yr program consisting of a 50-person distributed multidisciplinary team.</p>
							<strong>Engineering</strong>
							<p>Recognized expertise in Architecture and Systems Engineering, Systems Integration and Interoperability, and Software Development.  Experience in all phases of the Software Development Lifecycle from complex mission critical embedded systems to small open source web applications using Agile methods.</p>
							<strong>Modeling, Simulation &amp Analysis</strong>
							<p>Significant experience developing and integrating systems that help analyze alternatives (e.g. model ‘what if’ scenarios), provide simulation-based training (e.g. immersive virtual environments), and demonstrate capabilities. Applied experimental design concepts to address decision makers’ questions of interest.</p>
							<strong>Cybersecurity</strong>
							<p>Executed cybersecurity test events focused on defeating the cyber kill chain. Experience with common tools that support vulnerability analysis, exploitation, and PCAP (e.g. current Kali Linux distribution).</p>
							<strong>Data Science</strong>
							<p>Experience with data analysis workflow using Python, SQL, and numerous visualization tools/libraries.</p>
							<strong>Business Development</strong>
							<p>Significant experience in capturing new business and proposal development.  Technical Lead for an awarded proposal effort valued over $800M.  </p>

		


							<hr>
						</div>
					</div>
				</section>

				<section class="row">
					<header class="col-md-3">
						<h3>Work Experience</h3>
					</header>
					<div class="col-md-9">
						<div class="skills">
							<h3>Ventrom</h3><strong>Consultant</strong>
							<p>2016 - Present</p>
							<p>Provide analytical and systems engineering support of data analysis and visualization systems.</p>
							<hr>
							<h3>Lockheed Martin</h3><strong>Product Manager</strong>
							<p>2014 - 2016</p>
							<p>Managed the development of an analytic framework and Modeling and Simulation (M&ampS) environment to investigate Air Force fuel demand optimizations.</p>
							<ul>
								<li>Defined key operational and cost metrics, identified credible models and datasets to generate outcomes, developed an integrated modeling environment exercising a common data ontology, and built dynamic visualizations to clearly communicate results to decision makers.</li>
								<li>Regularly briefed senior government and military officials on analysis methodology and technology roadmap.</li>
								<li>Grew the contract value by 150%.</li>
							</ul>
							<br>
							<strong>Cybersecurity Test Event Designer</strong>
							<p>2014 - 2016</p>
							<p>Test Designer / Event Lead for the DoD National Cyber Range (NCR) supporting multiple cyber campaigns that perform experimentation, development, testing, training, and mission rehearsal of offensive and defensive cyber-warfighting capabilities.</p>
							<ul>
								<li>Defined functional and operational requirements, and developed technical specifications based on cybersecurity stakeholder objectives.</li>
								<li>Recommended architectures, scenarios, tactics, tools, and initiatives to conduct cybersecurity assessments and cyberspace operations training in collaboration with government, military, and academic partners.</li>
								<li>Executed frequent distributed cyber test events aligned with DoD Cyber Strategy lines of effort.</li>
								<li>Developed reports, performed demonstrations, and briefed senior leadership on operational effects and risk mitigation strategies of various cyber-attack vectors.</li>
							</ul>
							<br>
							<strong>Project Engineer</strong>
							<p>2011 - 2014</p>
							<p>Successfully performed multiple, often concurrent roles supporting corporate business initiatives. </p>
							<ul>
								<li>Produced DARPA’s NCR operational procedures and contributed to the System Security Plan (SSP) and Certification &amp Accreditation (C&ampA) artifacts.</li>
								<li>Developed application software for Virtual World Framework (VWF), an open source synchronized collaborative 3D environment for web/mobile.</li>
								<li>Developed the corporate Best Engineering Practices for Software Intensive Systems assessment.</li>
								<li>Led the technical execution of several successful new business captures.</li>
							</ul>
							<br>
							<strong>Modeling &amp Simulation Team Lead</strong>
							<p>2009 - 2011</p>
							<p>Led a team of 50 responsible for experimentation and analysis of Joint Warfighter capabilities.</p>
							<ul>
								<li>Managed the requirements analysis, design/architecture, implementation, I&T, and VV&A for software development, scenario development, database development, interoperability, and event execution.</li>
								<li>Led the planning, procurement, and setup of the Enterprise Virtual Data Center effectively doubling the available computing and storage capacity.</li>
								<li>Planned, organized, directed, and tracked major aspects of concurrent projects ensuring technical, schedule, and contract compliance.</li>
								<li>Ensured strict compliance of current DISA guidelines (STIGs) and certification and accreditation requirements (DIACAP, since replaced by the Risk Management Framework).</li>
							</ul>
							<strong>Senior Software Engineer</strong>
							<p>2005 - 2009</p>
							<p>Designed, developed, integrated, and tested application software.</p>

							<hr>
						</div>
					</div>
				</section>
				<section class="row">
					<header class="col-md-3">
						<h3>Education</h3>
					</header>
					<div class="col-md-9">
						<div class="skills">
							<h3>Computer Science, Master&#39;s</h3>
							<h4>Old Dominion University</h4>
							<p></p>
							<ul></ul>
							<hr>
							<h3>Psychology, Bachelor&#39;s</h3>
							<h4>Minors: Economics, Sociology
							<h4>Virginia Tech</h4>
							<p></p>
							<ul></ul>
							<hr>
						</div>
					</div>
				</section>
				<section class="row">
					<header class="col-md-3">
						<h3>Skills</h3>
					</header>
					<div class="col-md-9">
						<div class="row-fluid skills">
							<ul class="col-md-6">
								<li>
									<h4>Data Wrangling / Visualization</h4>
									<ul>
										<li>NumPy, Pandas, SciPy</li>
										<li>Matplotlib</li>
										<li>Tableau</li>
										<li>d3.js</li>
										<li>Plotly</li>
										<li>Jupyter Notebook</li>
									</ul>
								</li>
							</ul>
							<ul class="col-md-6">
								<li>
									<h4>Software Languages</h4>
									<ul>
										<li>Python</li>
										<li>Javascript</li>
										<li>Java</li>
										<li>Ruby</li>
										<li>C++</li>
										<li>C</li>
										<li>Smalltalk</li>
										<li>SQL</li>


									</ul>
								</li>
							</ul>
							<ul class="col-md-6">
								<li>
									<h4>Dev Tools</h4>
									<ul>
										<li>Git, SVN, CVS, ClearCase</li>
										<li>GitHub, Bitbucket</li>		
										<li>Eclipse</li>
										<li>Atom</li>					
										<li>UML Case Tools</li>

									</ul>
								</li>
							</ul>

							<ul class="col-md-6">
								<li>
									<h4>Web Development</h4>
									<ul>
										<li>HTML5</li>
										<li>CSS3</li>
										<li>Javascript, Node</li>
										<li>Bootstrap</li>
										<li>Virtual World Framework</li>
									</ul>
								</li>
							</ul>
							<ul class="col-md-6">
								<li>
									<h4>Project Management</h4>
									<ul>
										<li>JIRA</li>
										<li>Confluence</li>
										<li>Redmine</li>
										<li>Slack</li>
										<li>Trello</li>
										<li>IBM ClearQuest</li>
									</ul>
								</li>
							</ul>
							<ul class="col-md-6">
								<li>
									<h4>Platforms</h4>
									<ul>
										<li>Amazon Web Services (AWS) EC2</li>
										<li>Oracle VirtualBox</li>
										<li>Mac / Win</li>
										<li>Fedora</li>
										<li>Debian</li>
										<li>Ubuntu</li>
										<li>RHEL</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
</body>
</html>